spring.application.name=accountsPayable
spring.datasource.url=jdbc:postgresql://localhost:5432/accountsPayable
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=developer
spring.datasource.password=freeaccess
spring.datasource.driverClassName=org.postgresql.Driver
app-version=@project.version@
spring.flyway.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#The secret length must be at least 256 bits. jwt-secret deve ter pelo menos 256 bits
jwt-secret=NML8BKDH8UVCTHQCNG2PM6UL6HKFH7S6