spring.datasource.url=jdbc:h2:mem:accountsPayable
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=developer
spring.datasource.password=freeaccess
spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
